---
layout: default
title: Contribute
description: Apollo is the open source application data stack propelled by contributions from many talented people
---

<header class="contribute short">
  <div class="pitch">
    <h1 class="title-page">Contribute</h1>
    <div class="subtitle-page">
     Apollo is the open source data stack propelled by contributions from many talented people
    </div>
    <a class="btn primary round">Start Contributing</a>
  </div>
</header>

<section class="section">
  <h2 class="headline-section">Core team</h2>
  <div class="desc-section">The core team sets the trajectory and goals of the Apollo project</div>
  <div class="list-users-wrapper">
    <div class="list-users">
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="img/illustration-avatar-female.svg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">You?</span>
          <span class="username link primary">Learn more<span class="icon-arrow-right"></span></span>
        </span>
      </a>
    </div>
  </div>
  <h2 class="headline-section">Top contributors</h2>
  <div class="desc-section">Contributors transcend company and continent to graciously lend their talents</div>
  <div class="list-users-wrapper">
    <div class="list-users">
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="http://percolatestudio.com/img/portraits-tom-280x360.jpg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">Tom Coleman</span>
          <span class="username">tmeasday</span>
        </span>
      </a>
      <a class="item-user">
        <span class="avatar">
          <img src="img/illustration-avatar-female.svg" class="image"/>
        </span>
        <span class="meta">
          <span class="nicename">You?</span>
          <span class="username link primary">Learn more<span class="icon-arrow-right"></span></span>
        </span>
      </a>
    </div>
  </div>
</section>

<section class="section">
  <h2 class="headline-section">Get involved</h2>

  <div class="connect-callout-wrapper">
    <div class="item-connect">
      <img src="img/illustration-github.svg" class="image"/>
      <div class="meta">
        <div class="title-item">Contribute to Apollo</div>
        <div class="desc-item">
          Apollo is a collaborative open source project. You can help the project take off by lending your talent and time.<br>
          <a href="#" class="link primary" target="_blank">Learn how to contribute<span class="icon-arrow-right"></span></a>
        </div>
      </div>
    </div>

    <div class="item-connect">
      <img src="img/illustration-help.svg" class="image"/>
      <div class="meta">
        <div class="title-item">Get help on Stack Overflow</div>
        <div class="desc-item">
          Post your Apollo questions on Stack Overflow to get help from the community.<br>
          <a href="https://stackoverflow.com/questions/tagged/apollo" class="link primary" target="_blank">Post questions<span class="icon-arrow-right"></span></a>
         </div>
      </div>
    </div>

    <div class="item-connect">
      <img src="img/illustration-chat.svg" class="image"/>
      <div class="meta">
        <div class="title-item">Chat on Slack</div>
        <div class="desc-item">The core team works full time on Apollo. Join them and the vibrant open source community on Slack.<br>
        <a href="#" class="link primary js-join-slack" target="_blank">Chat now<span class="icon-arrow-right"></span></a>
        </div>
      </div>
    </div>

    <div class="item-connect">
      <img src="img/illustration-notify.svg" class="image"/>
      <div class="meta">
        <div class="title-item">Discuss on the forums</div>
        <div class="desc-item">Share your best practices, review application architecture, and discuss the future of Apollo.<br>
        <a href="#" class="link primary" target="_blank">Discuss now<span class="icon-arrow-right"></span></a>
        </div>
      </div>
    </div>
  </div>
</section>
